<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>智能制造装配虚拟仿真实验平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 0.1px;
  margin-top: -20px;
  
  text-align: center;
  height: 100px;
  
}
</style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" herf="整体介绍.CSS">
<script>
        function open_win() {
            window.open("index.html");
        }d
</script>

<style>
    p{
      font-size: 25px;
    }
  </style>
    <style>  
        div.transbox
        {
          width: 0px;
          height: 0px;
          margin: 0px 0px;
          opacity:1.9;
          filter:alpha(opacity=80); 
        }
        div.transbox p
        {
          margin: 10px 10px;
          font-weight: 200px;
          background-color:rgba(255, 255, 255, 0.58);
        }
    </style>
        <style>
           img
            {
                position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
        </style>
    <style>
           .button-container {
                position: fixed;
                right:0px;
                top:45px;
                display: flex;
                transform: translateX(0%);
                bottom: 610px;
            }
    </style>
        <style>p.pos_fixed1
            {
                position: fixed;
                top: 265PX;
                right:-350px;
                display: flex;
                transform: translateX(-50%);
            }   
        </style>
        
        <style>
            body {
              margin: 0;
            }
            
            .header {
              size:100x;
              background-color: #f1f1f1;
              padding: 0.1px;
              margin-top: -20px;
              text-align: center;
              height: 90px;
             
            }
            </style>
            <style>
                h1{
                position: absolute;
                top: -45px;
                right: 500px;
            
            
                }
                 
            
            
               </style>
</head>

<style>
    h1{
      font-family: Arial,sans-serif; 
      font-size: 50px; 
      margin-right: 50px;
    }
</style>
<body>
<div class="header">
        <h1 style="font-size: 60px;right: 40%;">整体介绍</h1>
</div>
    <p><img src="Mar.jpg" alt="Smiley face" width="1707" height="800"></p>
    <p class="ex1">
<div class="transbox">
   
<p class ="pos_fixed1" style='color :rgba(0, 94, 255, 0.443)'>
    <p2 style="font-weight:10px;" >
   智能制造创新设计装配工作站是一个将智能制造系统进行独立工作岛式设计的教学应用实践工作站，
   <br>它由工业机器人、组装机械手、气动压力机、立体仓库、信息监控软件等组合集成，是一个可用于学
   <br>习集成实践和创新设计的综合性应用平台。工作站集成了创新设计、智能识别、数控加工、机器人应
   <br>用、视觉识别、零部件装配、数字化信息软件为一体的集成单元，适用于多学科融合交叉应用实践，
   <br>通过平台将智能制造关键技术进行全方位体现。通过信息化手段进行数控机床数据信息监控、工业机
   <br>器人动作状态与信息监控，并配套可视化看板对系统数据进行统一展示
    </p2>
</p>
   </div>
<div class="button-container" >
    <form>
       
        <p style="font-weight: bold;"><input type="button" value="返回" onclick="open_win()"  
            style='width:80px ;height: 50px;color :rgba(0, 0, 255, 0.521);
            background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
            border-right: white;border-bottom: white;text-decoration: double;font-weight: bold;font-size: 20px;
            border-left: white;border-top: white;
            '>
    </form>
</div>

</body>
</html>
