<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
        }
        
        .header {
          size:110x;
          background-color: #f1f1f1;
          padding: 0.1px;
          margin-top: -20px;
          margin-right: -100px;
          text-align: center;
          height: 100px;
        }
        </style>
    <style>
         h1{
         position: absolute;
         top: -45px;
         right: 600px;


         }
          


        </style>
        <style>
    .button-container{
display: flex;
justify-content: space-evenly;
align-items: center;
height: 200px;
top: 1000px;

    }
    .button{
        margin: 40px;
        padding: 10px 20px;

    }

    </style>
    <style>
        .button-container1
        {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    top: 100px;
        }
        .button1{
            margin: 40px;
            padding: 10px 20px;
    
        }
    
    </style>
    <style>
        .button-container2 {
                  position: fixed;
                  top: 63PX;
                  right:-49px;
                  display: flex;
                  transform: translateX(-50%);
                 
              }
          </style>
          
   <style>
    .button-container3
    {
display: flex;
justify-content: space-evenly;
align-items: center;
height: 200px;
top: 100px;
    }
    .button1{
        margin: 40px;
        padding: 10px 20px;

    }

</style>
</style>
    <script>
        function open_wind1() {
            window.open("机器人拾放.html");
        }
    </script>
    <script>
        function open_wind2() {
            window.open("视觉检测.html");
        }
    </script>
    <script>
        function open_wind3() {
            window.open("轴承冲压机构页面.html");
        }
    </script>
    <script>
        function open_wind4() {
            window.open("轴承上料机构.html");
        }
    </script>
    <script>
        function open_wind5() {
            window.open("锁紧轴冲压页面.html");
        }
    </script>
    <script>
        function open_wind6() {
            window.open("锁紧轴上料机构转位页面.html");
        }
    </script>
    <script>
        function open_wind7() {
            window.open("锁丝装配页面.html");
        }
    </script>
    
    <script>
        function open_wind() {
            window.open("index.html");
        }
    </script>
    <style>
        img
         {
             position:absolute;
             left:0px;
             top:0px;
             z-index:-1;
         }
     </style>
<body>
    <div class="header">
        <h1 style="font-size: 60px;right: 40%;">机构及原理</h1>
    </div>
    <div class="button-container">
        <form>
            <p style="font-weight: bold;"><input type="button" value="机器人拾放" onclick="open_wind1()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
        <form>
            <p style="font-weight: bold;"><input type="button" value="视觉检测" onclick="open_wind2()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
        <form>
            <p style="font-weight: bold;"><input type="button" value="轴承冲压机构" onclick="open_wind3()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
    </div>
    <br>
    <div class="button-container1">
       
        <form>
            <p style="font-weight: bold;"><input type="button" value="轴承上料机构" onclick="open_wind4()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
        <form>
            <p style="font-weight: bold;"><input type="button" value="锁紧轴冲压机构" onclick="open_wind5()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
        <form>
            <p style="font-weight: bold;"><input type="button" value="锁紧轴上料机构转位" onclick="open_wind6()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
    </div>
    <div  class="button-container3">
        <form>
            <p style="font-weight: bold;"><input type="button" value="锁丝装配机构" onclick="open_wind7()" style="width:200px ;height: 80px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
    </div>
    
    
       
    <div class="button-container2">
        <form>
            <p style="font-weight: bold;"><input type="button" value="返回" onclick="open_wind()"style="width:100px ;height: 70px;color :rgba(0, 0, 255, 0.521);
                background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
                border-right: white;border-bottom: white;border-left:white;border-top:white;text-decoration: double;font-weight: bold;font-size: 20px;">
        </form>
    </div>
    
    <p><img src="Markup.jpg" alt="Smiley face" width="1707" height="800"></p>
   
</body>
</html>
