<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>智能制造装配虚拟仿真实验平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  p{
    font-size: 25px;
  }
</style>
<style>
  p{
    color :rgba(0, 94, 255, 0.443)
  }
</style>
<style>
body {
  margin: 0;
}

.header {
  size:100x;
  background-color: #f1f1f1;
  padding: 0.1px;
  margin-top: -20px;
  
  text-align: center;
  height: 100px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function open_win() {
            window.open("机构及原理.html");
        }d
    </script>
    <style>
      iframe
      {
          position:absolute;
          left:0px;
          top:0px;
          z-index:-1;
      }
</style>
  <style>

      p.pos_fixed
        {
            position:fixed;
            top:180px;
            
            right: 80px;
        }   
       
  </style>
    
  <style>

      p.pos_fixed1
        {
            position:fixed;
            top:180px;
            left:80px;
        }   
       
  </style>
    <script>
    <script>
        function open_win1() {
            window.open("工艺与操作练习.html");
        }
    </script>
    <style>  
        div.transbox1
        {
          width: 200px;
          height: 180px;
          margin: 90px 50px;
          background-color: #ffffff;
          opacity:0.6;
          filter:alpha(opacity=80); 
        }
        
    </style>
    <style>  
        div.transbox
        {
          width: 200px;
          height: 180px;
          margin: 90px 50px;
          background-color: #ffffff;
          opacity:0.6;
          filter:alpha(opacity=80); 
        }
      </style>
      <style>
      .button-container {
                position: fixed;
                top: 53PX;
                right:0px;
                display: flex;
                transform: translateX(-50%);
               
            }
        </style>
        <style>
         h1{
         position: absolute;
         top: -45px;
         right: 600px;


         }
          


        </style>
<style>
.double-bold{
    font-weight: bolder;
}
</style>
      
</head>
<body>
    <div class="header">
        <h1 style="font-size: 60px;right: 40%;">轴承上料</h1>
    </div>
    <iframe src="轴承上料.html"  width="100%" height="800px">

    </iframe>
    <iframe src="轴承上料机构动画.html" width="100%" height="800px">

</iframe>
    <div class="transbox">
        
    <p class="pos_fixed">
                <div1 style="display: flex;justify-content: center;height:25px;"> 
              <p1 style="font-weight: bolder;font-size: larger;">  功能
              </p1>
                
              
        </div1>
                <p2 style="font-weight: 200px;" >
                
                <br>上电复位初始状态①，由6轴机
                <br>首先由人工将轴承依次摆放至
                <br>料筒内，当料筒内检测开关检
                <br>测到有料时，同时到位检测开
                <br>关没检测到轴承，此时推料气
                <br>缸将最底层轴承推出并缩回气
                <br>缸；当轴承到位后由机器人抓
                <br>取到轴承冲压区域。

                </p2>
             
        </p>
    </div>
   
    <div class="transbox1">
     
      <p class ="pos_fixed1" >
        <div2 style="display: flex;justify-content: center;height:25px;"> 
              <p1 style="font-weight: bolder;font-size: larger;">  结构
              </p1>
        </div2>
        <p2 style="font-weight: 200px;" >
            <br>由轴承料筒和推料气缸组成
        </p2>
       </p>
        
    </div> 
    
    <div class="button-container" >
        <form>
          <b>
            <p style="font-weight: bold;"><input type="button" value="返回" onclick="open_win()"  
              style='width:80px ;height: 50px;color :rgba(0, 0, 255, 0.521);
              background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
              border-right: white;border-bottom: white;text-decoration: double;font-weight: bold;font-size: 20px;
              '>
          </b>
            </p>
        </form>
     </div>
     
     
</body>
</html>
