<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>智能制造装配虚拟仿真实验平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  p{
    font-size: 25px;
  }
</style>
<style>
  p{
    color :rgba(0, 94, 255, 0.443)
  }
</style>
<style>
body {
  margin: 0;
}

.header {
  size:100x;
  background-color: #f1f1f1;
  padding: 0.1px;
  margin-top: -20px;
  
  text-align: center;
  height: 100px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function open_win() {
            window.open("机构及原理.html");
        }d
    </script>
    <style>
      iframe
      {
          position:absolute;
          left:0px;
          top:0px;
          z-index:-1;
      }
</style>
  <style>

      p.pos_fixed
        {
            position:fixed;
            top:150px;
            
            right: 20px;
        }   
       
  </style>
    
  <style>

      p.pos_fixed1
        {
            position:fixed;
            top:150px;
            left:40px;
        }   
       
  </style>
    <script>
    <script>
        function open_win1() {
            window.open("工艺与操作练习.html");
        }
    </script>
    <style>  
        div.transbox1
        {
          width: 200px;
          height: 180px;
          margin: 90px 50px;
        
          opacity:0.6;
          filter:alpha(opacity=80); 
        }
        
    </style>
    <style>  
        div.transbox
        {
          width: 200px;
          height: 180px;
          margin: 90px 50px;
         
          opacity:0.6;
          filter:alpha(opacity=80); 
        }
      </style>
      <style>
      .button-container {
                position: fixed;
                top: 53PX;
                right:0px;
                display: flex;
                transform: translateX(-50%);
               
            }
        </style>
        <style>
         h1{
         position: absolute;
         top: -45px;
         right: 600px;


         }
          


        </style>
<style>
.double-bold{
    font-weight: bolder;
}
</style>
      
</head>
<body>
    <div class="header">
        <h1 style="font-size: 60px;right: 40%;">锁丝装配机构</h1>
    </div>
    <iframe src="锁丝装配机构.html"  width="100%" height="800px">

    </iframe>
    <iframe src="9.jpg" width="100%" height="800px">

</iframe>
    <div class="transbox">
        
    <p class="pos_fixed">
                <div1 style="display: flex;justify-content: center;height:25px;"> 
              <p1 style="font-weight: bolder;font-size: larger;">  功能
              </p1>
             
              
        </div1>
                <p2 style="font-weight: 200px;" >
                
              
                <br>首先上电复位，左右前后移动轴都移动到初始位置；
                <br>此时6轴机器人吸附平行夹具将笔筒外壳抓取到气动
                <br>定位装置上，再由6轴机器人更换快夹并吸附组合夹
                <br>具将冲压过后的笔筒轴承外圈或笔筒底板抓取到气动
                <br>定位装置上与笔筒外壳进行套合，套合后进行气动夹
                <br>紧定位；此时通过程序控制将左右前后移动轴精确移
                <br>动到锁丝孔位上，触发送丝机动作，吹出一颗M6*12
                <br>规格螺栓（吹气管上安装有高速检测传感器，用于判
                <br>断是否漏锁及计数功能），当螺栓到达锁嘴处时，触
                <br>发锁批转动同时缓慢向下移动进行锁丝工作，当锁批
                <br>到达一定扭矩时，锁批停止转动并升起，完成一次螺
                <br>栓锁丝过程。以此类推，将移动轴移动到指定位置后
                <br>，完成所有螺栓锁丝。最后将锁丝装配好的笔筒通过
                <br>6轴机器人抓取放回到弧形仓储的指定位置。

                </p2>
             
        </p>
    </div>
   
    <div class="transbox1">
     
      <p class ="pos_fixed1" >
        <div2 style="display: flex;justify-content: center;height:25px;"> 
              <p1 style="font-weight: bolder;font-size: larger;">  结构
              </p1>
        </div2>
        <p2 style="font-weight: 200px;" >
            <br>由送丝机、移动锁批和锁丝定位装置组成
        </p2>
       </p>
        
    </div> 
    
    <div class="button-container" >
        <form>
          <b>
            <p style="font-weight: bold;"><input type="button" value="返回" onclick="open_win()"  
              style='width:80px ;height: 50px;color :rgba(0, 0, 255, 0.521);
              background-color :rgba(0, 208, 255, 0.482); border-color: #f1f1f1;
              border-right: white;border-left: white;text-decoration: double;font-weight: bold;font-size: 20px;
              '>
          </b>
            </p>
        </form>
     </div>
     
     
</body>
</html>
